# DashboardDinamicaComercial

DinamicaComercial/DinamicaComercial.Server/: ConfigState.cs  DinamicaComercial.Server.csproj  DinamicaComercial.Server.http  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DinamicaComercial/DinamicaComercial.Server/Application/Interfaces/: IDatabaseResolverService.cs  IDbConnectionProvider.cs  ISqlConnectionFactory.cs
DinamicaComercial/DinamicaComercial.Server/Dash/: DashQuery.cs  DashResponse.cs  DataService.cs  IDashRepository.cs  IDataService.cs
DinamicaComercial/DinamicaComercial.Server/Dash/Repository/: SianwebCentralRepository.cs  SianwebRepository.cs
DinamicaComercial/DinamicaComercial.Server/Endpoints/: CatalogsEndpoint.cs  DashEndpoint.cs  DecrementoVentasEndpoint.cs
DinamicaComercial/DinamicaComercial.Server/Extensions/: TaskExtensions.cs
DinamicaComercial/DinamicaComercial.Server/Features/Catalogs/: CatalogsQuery.cs  CatalogsResponse.cs  ICatalogsRepository.cs
DinamicaComercial/DinamicaComercial.Server/Features/Dash/: IDashRepository.cs  IDashSender.cs
DinamicaComercial/DinamicaComercial.Server/Features/Dash/Get/: DashResponse.cs  GetDashHandler.cs  GetDashQuery.cs
DinamicaComercial/DinamicaComercial.Server/Features/DecrementoVentas/: IDecrementoVentasRepository.cs
DinamicaComercial/DinamicaComercial.Server/Features/DecrementoVentas/AddMotivo/: AddMotivoQuery.cs
DinamicaComercial/DinamicaComercial.Server/Middlewares/: ConfigMiddleware.cs
DinamicaComercial/DinamicaComercial.Server/Persistence/: DbConnectionProvider.cs  SqlConnectionFactory.cs
DinamicaComercial/DinamicaComercial.Server/Persistence/Repositories/: CatalogsRepository.cs  DashRepository.cs  DecrementoVentasRepository.cs
DinamicaComercial/DinamicaComercial.Server/Persistence/Services/: DatabaseResolverService.cs
DinamicaComercial/DinamicaComercial.Server/Properties/: launchSettings.json
DinamicaComercial/DinamicaComercial.Server/wwwroot/: index.html
DinamicaComercial/DinamicaComercial.Server/wwwroot/assets/: index-BdPvRRvz.js  index-CPjKFAs2.css
(+53 files in other folders)
